spring.application.name = eureka-server
eureka.server.enableself-preservation = false
server.port = 1111
eureka.instance.hostname = peer1
eureka.client.serviceUrl.defaultZone = http://peer2:1112/eureka/