spring.application.name = eureka-server
eureka.server.enableself-preservation = false
server.port = 1112
eureka.instance.hostname = peer2
eureka.client.serviceUrl.defaultZone = http://peer1:1111/eureka/